module.exports = {
  USER_VALIDATION: {
    EMAIL_REQUIRED: "Email is required.",
    EMAIL_VALID: "Please enter valid email",
    VALID_EMAIL: "Please enter valid email.",
    USERTYPE_REQUIRED: "Please Enter valid User_type.",
    USERTYPE_NAME_REQUIRED: "Please enter user type name.",
    FIRSTNAME_REQUIRED: "First name is required.",
    LASTNAME_REQUIRED: "Last name is required.",
    REPORTING_PERSON_REQUIRED: "Reporting person is Required.",
    DEPARTMENT_REQUIRED: "Department is Required.",
    EMPLOYEE_STATUS_REQUIRED: "Employee Status is required.",
    PASSWORD_REQUIRED: "Password is required.",
    PASSWORD_VALIDATION:
      "Password should be combination of one uppercase, one lower case, one special character, one digit and minimum 6.",
    PASSWORD_SIZE: "Password must have atleast 6 letters.",
    OLD_PASSWORD_REQUIRED: "Old Password is required.",
    OLD_PASSWORD_SIZE: "Old Password must have atleast 6 letters.",
    NEW_PASSWORD_REQUIRED: "New Password is required.",
    NEW_PASSWORD_SIZE: "New Password must have atleast 6 letters.",
    CONFIRM_PASSWORD_REQUIRED: "Confirm Password is required.",
    CONFIRM_PASSWORD_SIZE: "Confirm Password must have atleast 6 letters.",
    RESET_TOKEN_REQUIRED: "Reset password token is required.",
    NEW_OLD_PASSWORD_VALIDATION: "Confirm password and new password must be same.",
    NEW_OLD_PASSWORD_VALIDATION: "Confirm password and new password must be same.",
  },
  CART_VALIDATION:{
    VALID_PRODUCT_ID:"Please enter valid product_id.",
    PRODUCT_ID_REQUIRED:"Product Id is required.",
    QUANTITY_REQUIRED:"Product Quantity is required.",
    QUANTITY_VALID:"Product Quantity must be atleast 1.",
  },
  PROJECT_VALIDATION: {
    PROJECT_NAME_REQUIRED: "Project Name is required.",
    PROJECT_NAME_VALID: "Please enter valid project name.",
    PROJECT_DESCRIPTION_REQUIRED: "Project Description is required.",
    PROJECT_DESCRIPTION_VALID: "Please enter valid project description.",
    PROJECT_TYPE_REQUIRED: "Project Type is required.",
    PROJECT_HOURS_REQUIRED: "Project Hours is required.",
    FILE_REQUIRED: "Project documents required.",
    INVALID_TL_ID: "Please enter valid team leader id.",
    INVALID_CLIENT_ID: "Please enter valid client id.",
    PM_ID_REQUIRED: "Project Manager id required.",
    TL_ID_REQUIRED: "Team leader id required.",
    CLIENT_ID_REQUIRED: "Client id required.",
  },
};
